<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <title>Phone details</title>
</head>
<body>
    <header>
        <h1>That is the detail information about phone</h1>
    </header>
    <main>
        <h2>IPhone 13 Pro Max</h2>
        <img width="300px" src="images/phone1.jpg" alt="phone 1">

        <h2>Характеристики</h2>
        <ul>
            <li><p>Дисплей: 6.7" OLED - 1284 x 2778</p></li>
            <li><p>Чип: Apple A15 Bionic</p></li>
            <li><p>Камера: 4 (12 MP + 12 MP + 12 MP)</p></li>
            <li><p>Батарея: 4352 мАч</p></li>
            <li><p>OS: iOS 17.4</p></li>
            <li><p>Вес: 240 г.</p></li>
        </ul>

        <h2>Достоинства</h2>
        <ul>
            <li>
                <p>Камера хорошая</p>
            </li>
            <li>
                <p>Есть облачное хранилище</p>
            </li>
            <li>
                <p>Можно им пантоваться перед друзьями и они будут завидовать</p>
            </li>
        </ul>
        <h2>Недостатки</h2>
        <ul>
            <li>
                <p>Чёлка на пол экрана</p>
            </li>
            <li>
                <p>Пипец дорогой</p>
            </li>
            <li>
                <p>У друзей могут быть айфоны поновее из-за чего вы будете им завидовать</p>
            </li>
        </ul>

        <h2>Цена</h2>
        <p>9999999999999999.99 USD</p>
        <h2>Нам вас жалко так что мы даём его за бесплатно</h2>
        <button onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ?si=MzGDVF-fJQpZmvEu'">Купить за 0.00 USD</button>
    </main>
    <footer>
        <h5>Thank you for reading!!!</h5>
    </footer>
</body>
</html>